{
  "expo": {
    "name": "ReachMasked",
    "slug": "reachmasked",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1120"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reachmasked.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0B1120"
      },
      "package": "com.reachmasked.app",
      "usesCleartextTraffic": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "reachmasked-app"
      }
    }
  }
}